<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bill">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAEAAAAAAAAACAAAAAAAAAQBAABAAAAAAAA=</HashCode>
      <FileName>Bill\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillDetsils">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAgAAABAA=</HashCode>
      <FileName>Bill\BillDetsils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEntity">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>