<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="BusinessPartner" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.191" />
        <Point X="4" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAACAAAAAAAgAACAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessPartner" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>BusinessPartner\BusinessPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEntity" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.MvTech.BusinessEntities.TradingPartnerPersonal">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradingPartnerPersonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.MvTech.BusinessEntities.Accountant">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accountant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.MvTech.BusinessEntities.Clerk">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.MvTech.BusinessEntities.Administrator">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>